{
  "name": "ejercicio_02_04",
  "version": "1.0.0",
  "description": "Sistema de Evaluación de Proyectos",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "npm run build:frontend",
    "build:frontend": "node scripts/build.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "fs-extra": "^11.2.0",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
